digraph "gid:artid:jar:1.0-SNAPSHOT" { 
	"gid:artid:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"gid:artid:jar:1.0-SNAPSHOT" -> "com.twilio.sdk:twilio:jar:8.23.0:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.twilio.sdk:twilio:jar:8.23.0:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"com.twilio.sdk:twilio:jar:8.23.0:compile" -> "commons-io:commons-io:jar:2.7:compile" ; 
	"com.twilio.sdk:twilio:jar:8.23.0:compile" -> "io.jsonwebtoken:jjwt-api:jar:0.11.2:compile" ; 
	"com.twilio.sdk:twilio:jar:8.23.0:compile" -> "io.jsonwebtoken:jjwt-jackson:jar:0.11.2:compile" ; 
	"com.twilio.sdk:twilio:jar:8.23.0:compile" -> "io.jsonwebtoken:jjwt-impl:jar:0.11.2:runtime" ; 
	"com.twilio.sdk:twilio:jar:8.23.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"com.twilio.sdk:twilio:jar:8.23.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"com.twilio.sdk:twilio:jar:8.23.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.5:compile" ; 
	"com.twilio.sdk:twilio:jar:8.23.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.5:compile" ; 
	"com.twilio.sdk:twilio:jar:8.23.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.5:compile" ; 
	"com.twilio.sdk:twilio:jar:8.23.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.5:compile" ; 
	"com.twilio.sdk:twilio:jar:8.23.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.12.5:compile" ; 
	"com.twilio.sdk:twilio:jar:8.23.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"com.twilio.sdk:twilio:jar:8.23.0:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.12.5:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.5:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.12.5:compile" -> "org.codehaus.woodstox:stax2-api:jar:4.2.1:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.12.5:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:6.2.4:compile" ; 
	"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.5:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" ; 
	"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.5:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
 } 